EMAIL_USER=pasteliz123@gmail.com
EMAIL_PASS=fxkqkxoqfcvghogp
DESTINATARIO_EMAIL=lucasmartinstanaka@alunos.utfpr.edu
MONGODB_URI=mongodb+srv://lucasmartinstanaka:oAouDarfYIVr6MHq@arquitetura-de-software.1x4a9tc.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME=trabalho-web2
JWT_SENHA = lucas123